.services-wrapper{
    background: url('../../images/service-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.services{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .services-heading{
        margin: auto;
    }
    .services-para{
        text-align: center;
    }
    .services-grid{
        .services-grid-item{
            background-color: rgba(94, 12, 50, 0.900);
            color: rgb(218, 212, 212);
            display: grid;
            flex-direction: column;
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 0.5rem;
            margin: 0.5rem auto;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(94, 12, 50,1);
            transition: 0.5s;
            &:hover{
                transform: scale(1.05);
                transition: 0.5s;
            }
            .services-img-wrap{
                width: 25%;
                height: 100%;
                padding: 1rem;
                object-fit: cover;
                background: white;
                border-radius: 100px;
                img{
                    transform: scale(0.9);
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;


                }
                
            }
            h5{
                font-size: x-large;
                color: yellowgreen;
                margin: 0.5rem 0.2rem;
            }
            
        }
    }
    
}

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px)
@media (min-width: 512px){ 
    .services{
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .services-heading{
            margin: auto;
        }
        .services-para{
            text-align: center;
        }
        .services-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
            width: 100%;
            margin: 1rem;
            .services-grid-item{
                margin: 1rem; 
            
            }
        }
        
    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }


// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .services{
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .services-heading{
            margin: auto;
        }
        .services-para{
            text-align: center;
        }
        .services-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
            width: 100%;
            margin: 1rem;
            .services-grid-item{
                margin: 1rem; 
            
            }
        }
        
    }
 }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {  }