@import '../Common/Common.scss';

.client-wrapper {
    background-color: $about-bg;
    color: $about-text;
    width: 100%;
  .client {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .clients-grid {
        display: grid;

      .grid-client-item{
        border: 1px solid #fff;
        margin: 0.5rem;
        padding: 1rem;
        .client-qoute {
            background-color: rgb(62, 60, 60);
            padding: 0.5rem;
            transition: 0.5s;
            &:hover{
                transform: scale(1.3);
                border-radius: 25px;
            }
            
        }
        .client-info {

            img{
                width: 7.5rem;
                height: 7.5rem;
                object-fit: contain;
                border-radius:500px;
                margin: 0.5rem;

                transition: 0.5s;
                &:hover{
                    transform: scale(1.1);
                }

            }
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 668px) {  
    .client-wrapper {
        .client {
          .clients-grid {
                grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
            .gird-client-item {
              .client-qoute {
              }
              .client-info {
                display: flex;
                align-items: center;

              }
            }
          }
        }
      }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .client-wrapper {
        .client {
          .clients-grid {
              grid-template-columns: repeat(auto-fit,minmax(30%,1fr));

            .gird-client-item {
              .client-qoute {
              }
              .client-info {
              }
            }
          }
        }
      }
 }