@import "../Common/Common.scss";

.gallery-wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: $about-text;
  .gallery {
    // padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      text-align: center;
    }
    .gallery-grid {
      margin-top: 1rem;
      display: grid;
      gap: 2rem;
      width: 90%;
      .gallery-grid-item {
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          box-sizing: border-box;
          box-shadow: 0px 0px 10px gray;
          transition: 0.5s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .item1 {
        grid-row: 1 / span 2;
        grid-column: 2 / span 2;
      }
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .item1 {
        grid-row: 1 / span 2;
        grid-column: 2 / span 2;
      }
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .item1 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
  }
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
}
