@import '../Common/Common.scss';
.team-wrapper{
    background: url('../../images/team-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: 100%;
    .team{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // margin: 1rem;
        h2{

        }
        p{
            text-align: center;

        }
        .team-grid{
            display: grid;
            // grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
            .grid-item{
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                border: 1px solid gray;
                border-radius: 20px;
                margin: 0.5rem;
                .team-img-wrap{
                    padding: 0.5rem;
                    width:100%;
                    height: 100%;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
                .team-info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h6{

                    }
                    p{

                    }
                    .team-social{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        padding: 0.5rem;
                        a{
                            margin:0rem 0.5rem;

                            button{
                                border-radius: 50px;
                                border: none;
                                background-color:$about-bg;
                                color: #fff;
                                
                            }
                        }

                    }
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  
    .team-grid{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));

    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .team{
        padding: 2rem;
        .team-grid{
            grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
            
        }
    }
 }